PORT=5000
MONGO_URI=mongodb://localhost:27017/packify
JWT_SECRET=helloworld
PAYPAL_CLIENT_ID=Otsb3VJVoxzA5L
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://razorpay.me/@sameervinodgupta

